{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "incremental": false,
    "noEmit": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": [
    "src/**/*.test.ts",
    "src/agent-core/index.ts",
    "src/agent-core/protocol/**"
  ],
  "references": []
}
